
@import "common/var";
@import "common/fn";

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 50px;
}
body{
    font-family: "微软雅黑";
    font-size: 0.28em;
    background: @co-main;
    line-height: 1;
    height: @height;
    color: @co-val-3;
    width: 100%;
    a{
        text-decoration: none;
    }
    .navbar{
        width: 100%;
        height: 1.01rem;
        color: @co-val-f;
        background: @co-val-c;
        border-bottom: 1px solid #21897d;
        position: relative;
        display: flex;
        .nav-wrap-left{
            height: 1.01rem;
            line-height: 1.01rem;
            a{
                display: block;
                color: @co-val-f;
                height: 100%;
                span{
                    line-height: 1;
                    display: inline-block;
                    text-align: center;
                    margin-right: .2rem;
                    margin-left: .2rem;
                    font-size: .32rem;
                    position: relative;
                    .jian{
                        display: block;
                        position: absolute;
                        left: 20px;
                        top: -4px;
                    }
                }
            }
        }
        .box-search{
            height: .64rem;
            line-height: .64rem;
            background: rgba(0,0,0,.15);
            margin-top: .2rem;
            position: relative;
            border-radius: .06rem;
            margin-left: 20px;
            flex: 6;
            a{
                display: block;
                color: @co-val-f;
                i{
                    font-size: .3rem;
                    position: absolute;
                    left: .2rem;
                }
                span{
                    font-size: .26rem;
                    color: #68dbce;
                    padding-left: .6rem;
                    box-sizing: border-box;
                    width: @with;
                    display: block;
                }
            }
        }
        .nav-wrap-right{
            height: 100%;
            a{
                display: inline-block;
                height: 100%;
                line-height: 1rem;
                text-align: center;
                width: .94rem;
                margin-right: .04rem;
                color: @co-val-f;
                span{
                    display: inline-block;
                    font-size: .08rem;
                    line-height: 1;
                    vertical-align: middle;
                    i{
                        display: block;
                        margin: auto;
                        margin-bottom: .12rem;
                        font-size: .5rem;
                    }
                }
            }
        }
    }
    
    .tip{
        a{
            text-align: center;
            display: block;
            img{
                width: 6.4rem;
            }
        }
        
    }
    
    
    .swiper-container{
        width: @with;
        background: @co-val-f;
        border-bottom: 1px solid #DDD8CE;
        .swiper-wrapper{
            height: 3.6rem;
            position: relative;
            .swiper-slide{
                display: block;
                height: 100%;
                width: 100%;
                .fn-clearfix();
                .icon{
                    list-style: none;
                    width: 20%;
                    text-align: center;
                    box-sizing: border-box;
                    float: left;
                    a{
                        display: block;
                        padding: .2rem 0;
                        color: @co-val-c;
                        .new-icon-circle{
                            display: block;
                            margin: auto;
                            margin-bottom: .14rem;
                            width: .8rem;
                            height: .8rem;
                            border-radius: 10rem;
                            text-align: center;
                            line-height: .8rem;
                            font-size: .5rem;
                            color: #fff;
                            font-weight: 800;
                        }
                        .icon-desc{
                            text-align: center;
                            font-size: .24rem;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    
    .list{
        width: @with;
        border-top: 1px solid #DDD8CE;
        border-bottom: 1px solid #DDD8CE;
        margin-top: .2rem;
        background-color: @co-val-f;
        dd{
            padding: .12rem;
            display: flex;
            text-align: center;
            .info{
                vertical-align: top;
                width: 1.7rem;
                text-align: left;
                display: inline-block;
                strong{
                    margin-top: .3rem;
                    margin-bottom: .25rem;
                    display: block;
                    color: #55a40f;
                    font-size: .3rem;
                }
                small{
                    color: @co-val-6;
                }
            }
            .left{
                flex: 1;
                a{
                    display: block;
                    border-right: 1px solid #ddd8ce;
                    height: 2.96rem;
                    .imgbox{
                        background: none;
                        width: 1.76rem;
                        height: 1.76rem;
                        margin: auto;
                        display: block;
                        img{
                            height: 100%;
                        }
                    }
                }
            }
            .right{
                flex: 2;
                .top{
                    a{
                        display: block;
                        height: 1.46rem;
                        border-bottom: 1px solid #DDD8CE;
                        .info{
                            strong{
                                color: #ff3f0d;
                            }
                        }
                        .imgbox{
                            background: none;
                            width: 1.3rem;
                            height: 1.3rem;
                            display: inline-block;
                            img{
                                height: 100%;
                            }
                        }
                    }
                }
                .bottom{
                    display: flex;
                    a{
                        flex: 1;
                        height: 1.48rem;
                    }
                    .scense{
                        .info{
                            strong{
                                color: #f742a0;
                                margin-bottom: .14rem;
                                margin-top: .12rem;
                            }
                        }
                        .imgbox{
                            background: none;
                            width: .7rem;
                            height: .7rem;
                            display: block;
                            margin: auto;
                            img{
                                height: 100%;
                            }
                        }
                    }
                    .mingdian{
                        border-left: 1px solid #ddd8ce;
                        .info{
                            strong{
                                color: #ff8601;
                                margin-bottom: .14rem;
                                margin-top: .12rem;
                            }
                            small{
                                display: block;
                                margin-bottom: .2rem;
                                margin-top: .2rem;
                            }
                            .span-time{
                                display: inline-block;
                                background-color: #4C4C4C;
                                width: .4rem;
                                height: .3rem;
                                border-radius: .06rem;
                                text-align: center;
                                line-height: .3rem;
                                font-size: .24rem;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    .guess-like{
        width: @with;
        border-top: 1px solid #DDD8CE;
        border-bottom: 1px solid #DDD8CE;
        margin-top: .2rem;
        background-color: @co-val-f;
        min-height: 5rem;
        position: relative;
        dl{
            padding-left: .2rem;
            dt{
                font-size: .34rem;
                padding-bottom: .2rem;
                color: @co-val-3;
                padding: .28rem .2rem;
                padding-left: 0;
                border-bottom: 1px solid #DDD8CE;
            }
            dd{
                width: @with;
                border-bottom: 1px solid #DDD8CE;
                overflow: hidden;
                a{
                    display: block;
                    overflow: hidden;
                    padding: .28rem .2rem;
                    padding-left: 0;
                    .dealcard{
                        position: relative;
                        margin: -.08rem 0;
                        overflow: hidden;
                        .dealcard-nobooking{
                            position: absolute;
                            overflow: hidden;
                            z-index: 1;
                            font-size: .24rem;
                            background: @co-val-c;
                            color: @co-val-f;
                            padding: .05rem;
                            position: absolute;
                            width: 1.3rem;
                            text-align: center;
                            transform: rotateZ(-45deg);
                            left: -.35rem;
                            top: .2rem;
                        }
                        .imgbox{
                            float: left;
                            background: none;
                            width: 1.8rem;
                            height: 1.64rem;
                            text-align: center;
                            overflow: hidden;
                            img{
                                width: @with;
                                height: @with;
                            }
                        }
                        .like-right{
                            margin-left: 2rem;
                            position: relative;
                            height: 1.64rem;
                            .r-brand{
                                padding-top: .1rem;
                                margin-bottom: .12rem;
                                font-size: .3rem;
                                color: @co-val-3;
                            }
                            .r-title{
                                font-size: .24rem;
                                height: .68rem;
                                color: #666;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            .r-price{
                                width: @with;
                                position: relative;
                                color: @co-val-6;
                                .p-strong{
                                    font-size: .38rem;
                                    color: #06c1ae;
                                    font-weight: 500;
                                }
                                .p-strong-color{
                                    font-size: .26rem;
                                    color: #06c1ae;
                                }
                                del{
                                    text-decoration: none;
                                    font-size: .24rem;
                                }
                                .p-num{
                                    float: right;
                                    padding-top: 6px;
                                    font-size: .24rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    #loading{
        text-align: center;
        margin-top: 100px;
    }
    
    footer{
        margin-top: .3rem;
        padding: 0 .2rem .4rem;
        background-color: #f0efed;
        .footer-bar{
            font-size: .28rem;
            margin-bottom: .4rem;
            .pull-right{
                float: right!important;
            }
            .footer-citybtn{
                width: 1.8rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .btn-weak{
                border: .02rem solid #06c1ae;
                padding: 0 .3rem;
                background: 0;
                color: #06c1ae;    
            }
            .btn{
                display: inline-block;
                margin: 0;
                text-align: center;
                height: .6rem;
                border-radius: .06rem;
                font-size: .28rem;
                vertical-align: middle;
                line-height: .6rem;
                box-sizing: border-box;
                cursor: pointer;
                -webkit-user-select: none;    
            }
        }
        .footer-nav{
            margin-bottom: .18rem;
            ul{
                margin: 0;
                padding: .18rem 0;
                font-size: .24rem;
                white-space: nowrap;
                display: flex;
                li{
                    list-style: none;
                    flex: 1;
                    border-right: .02rem solid #666;
                    text-align: center;
                    a{
                        color: @co-val-c;
                        display: block;
                        height: 100%;
                    }
                }
                li:nth-child(5){
                    border-right: 0;
                }
            }    
        }
        .footer-links{
            font-size: .24rem;
            margin: .3rem .2rem;
            text-align: center;  
            a {
                color: #06c1ae;
                text-decoration: none;
                outline: 0;
            }  
        }
        .footer-copyright{
            color: #999;
            font-size: .22rem;
            text-align: center;
            position: relative; 
            .hr{
                display: block;
                content: "";
                width: 100%;
                position: absolute;
                top: 50%;
                border-top: 1px solid #999;
            }
            .footer-copyright-text{
                 position: relative;
                padding: 0 .3rem;
                background-color: #f0efed;   
            } 
            a{
                text-decoration: none;
                color: #999;
            }  
        }
    }
    
    
    .go-top{
        display: none;
        position: fixed;
        right: .3rem;
        bottom: 1.5rem;
        width: .86rem;
        height: .86rem;
        line-height: .86rem;
        background: #06c1ae;
        z-index: 130;
        border-radius: 50%;
        color: #fff;
        overflow: hidden;
        text-align: center;
        font-size: .5rem;
        a{
            display: block;
            height: 100%;
            .text-icon{
                font-family: base_icon;
                display: inline-block;
                vertical-align: middle;
                font-style: normal;
            }
        }
    }
}

       